﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConvertVKMusicFromAndroidCacheToMp3", "ConvertVKMusicFromAndroidCacheToMp3\ConvertVKMusicFromAndroidCacheToMp3.csproj", "{AAD81C25-23BD-42CC-8E76-BE8FEE78818B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{8600BEAB-1321-4927-B111-6CF0D576C2B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAD81C25-23BD-42CC-8E76-BE8FEE78818B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAD81C25-23BD-42CC-8E76-BE8FEE78818B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAD81C25-23BD-42CC-8E76-BE8FEE78818B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAD81C25-23BD-42CC-8E76-BE8FEE78818B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8600BEAB-1321-4927-B111-6CF0D576C2B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8600BEAB-1321-4927-B111-6CF0D576C2B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8600BEAB-1321-4927-B111-6CF0D576C2B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8600BEAB-1321-4927-B111-6CF0D576C2B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
